;Config params
[Dolphin]
TIMEZONE = America/New_York
BASE_PATH = http://dolphin.umassmed.edu
API_PATH = http://dolphin.umassmed.edu
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = Dolphin
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools_galaxy/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools_galaxy/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /home/svcgalaxy/html/dolphin/public/progs/validateEncode
REQUESTS= /home/svcgalaxy/html/dolphin/public/progs/Requests
PHPPYTHON= /usr/local/bin/python2
SERVICE= ''

[Biocore]
TIMEZONE = America/New_York
BASE_PATH = http://biocore.umassmed.edu/dolphin
API_PATH = http://biocore.umassmed.edu/dolphin
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = Biocore
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /home/svcgalaxy/html/dolphin-dev/public/progs/validateEncode
REQUESTS= /home/svcgalaxy/html/dolphin-dev/public/progs/Requests
PHPPYTHON= /usr/local/bin/python2
SERVICE= ''

[DolphinDev]
TIMEZONE = America/New_York
BASE_PATH = http://galaxyweb.umassmed.edu/dolphin-dev
API_PATH = http://galaxyweb.umassmed.edu/dolphin-dev
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = DolphinDev
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools-dev/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools-dev/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /home/svcgalaxy/html/dolphin-dev/public/progs/validateEncode
REQUESTS= /home/svcgalaxy/html/dolphin-dev/public/progs/Requests
PHPPYTHON= /usr/local/bin/python2
SERVICE= ''

[Docker]
TIMEZONE = America/New_York
BASE_PATH = http://localhost:8080/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Docker
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://dolphindev.umassmed.edu:3838/debrowser/R
ENCODE_URL= 'https://test.encodedcc.org/'
ENCODE_BUCKET= 'encoded-files-dev'
VALIDATE_ENCODE= /usr/local/share/validateEncode
REQUESTS= /usr/local/share/Requests
PHPPYTHON= python
SERVICE= ''

[Amazon]
TIMEZONE = America/New_York
BASE_PATH = http://garberwiki.umassmed.edu:8080/dolphin
API_PATH = http://garberwiki.umassmed.edu:8080/dolphin
REMOTE_HOST = localhost
JOB_STATUS = source /etc/profile ";" qstat -j
PYTHON = python
CONFIG = Amazon
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Amazon.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= SGE
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://garberwiki.umassmed.edu:3838/debrowser/R
ENCODE_URL= 'https://test.encodedcc.org/'
ENCODE_BUCKET= 'encoded-files-dev'
VALIDATE_ENCODE= /usr/local/share/validateEncode
REQUESTS= /usr/local/share/Requests
PHPPYTHON= python
SERVICE= 'source /etc/profile && '

[Localhost]
TIMEZONE = America/New_York
BASE_PATH = http://localhost/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://localhost:3838/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /usr/local/share/validateEncode
REQUESTS= /usr/local/share/Requests
PHPPYTHON= python
SERVICE= ''

[Travis]
TIMEZONE = America/New_York
BASE_PATH = http://localhost/dolphin/public
API_PATH = http://localhost/dolphin/public
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Travis
DOLPHIN_TOOLS_SRC_PATH= /home/travis/build/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /home/travis/build/dolphin_tools/default_params/Dolphin_v1.3_Travis.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://localhost:3838/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
VALIDATE_ENCODE= /home/travis/build/validateEncode
REQUESTS= /home/travis/build/Requests
PHPPYTHON= python
SERVICE= ''
